{
  "author": "UC3M",
  "manifest_version": 3,
  "version": "1.2.10",
  "short_name": "Overprofiling",
  "name": "Overprofiling",
  "background": {
    "service_worker": "./background.js"
  },
  "description": "Tool for analyzing overprofiling in Facebook, Google, YouTube, LinkedIn and Twitter. This extension collects ad related data",
  "icons": {
    "16": "images/logo_16.png",
    "48": "images/logo_48.png",
    "128": "images/logo_128.png"

  },
  "action": {
    "default_icon": {
      "16": "images/logo_16.png",
      "48": "images/logo_48.png",
      "128": "images/logo_128.png"

    },
    "default_popup": "popup.html",
  "default_title": "Overprofiling"
  },
  "permissions": [
    "scripting",
    "storage",
    "unlimitedStorage",
    "webRequest",
    "history"
  ],

  "host_permissions": [
    "http://*/*", 
    "https://*/*"
  ],
  "content_scripts":[
    {
      "js":["facebook/contentScript.js"],
      "matches": ["https://www.facebook.com/*"],
      "run_at":"document_start"
    },
    {
      "js":["twitter/domAnalyze.js"],
      "matches": ["https://twitter.com/*"],
      "run_at":"document_start"
    },
    {
      "js":["youtube/domAnalyze.js"],
      "matches": ["https://www.youtube.com/*", "https://youtube.com/*"],
      "run_at":"document_start"
    },
    {
      "js":["linkedin/domAnalyze.js"],
      "matches": ["https://www.linkedin.com/*"],
      "run_at":"document_start"
    },
    {
      "js":["google/content_alternative.js","google/lists_google/not_valid_as_landing_page.js","google/lists_google/adDomains.js","google/lists_google/sureThing.js"],
      "matches": ["http://*/*", "https://*/*"],
      "all_frames": true,
      "match_about_blank": true,
      "run_at":"document_end"
    }

  ]

}
