{
  "manifest_version": 3,
  "name": "ShieldF",
  "version": "1.0.1",
  "author": "MA Bermejo-Agueda",
  "description": "ShieldF reduces user fingerprinting when browsing by misinforming OS, browser and hardware attributes/properties of the device",
  "converted_from_user_script": true,
  "permissions": [
    "tabs",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "./content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "script.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "images/ShieldF_icon-16.png",
    "32": "images/ShieldF_icon-32.png",
    "48": "images/ShieldF_icon-48.png",
    "128": "images/ShieldF_icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/ShieldF_icon.png"
  },
  "content_security_policy": {}
}