<!DOCTYPE html>
<html>
<head>
  <title>ShieldF-Extensión</title>
  <script src="popup.js"></script>
  <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="./images/ShieldF_icon.png" class="icon">
      <h1 class="title">ShieldF</h1>
    </div>
    <p class="version">Version 1.0.1</p>
    <hr class="divider">
    <div class="console-window">
      <p>Obfuscated browser's built-in JavaScript objects and APIs:
  Unknown. Detection not supported or is blocked by browser 
  setting(s)/extension(s).

>Number of cores
>Memory (RAM)
>Media input and output devices
>User's preferred languages
>State of a user permission (geolocation, camera, nfc,...)
>Storage manager quota
>'navigator.' instance properties (serial, webdriver,...)
>Canvas Fingerprinting
>Fonts
>Bluetooth status
>Browser Build Number / Identifier
>Graphics Card Name / Driver

      </p>
    </div>
  </div>
</body>
</html>